# imprint

./: .gitignore  pom.xml
.cursor/rules/: java-conventions.mdc  java-spring-layers.mdc  maven-java.mdc
doc/: ARCHITECTURE.md  Imprint-POC.docx  REQUIREMENTS.md
src/main/java/com/imprint/poc/: ImprintPoc.java
src/main/java/com/imprint/poc/llm/: LlmProxyClient.java
src/main/java/com/imprint/poc/model/: CopilotRequest.java  CopilotSession.java  SessionSummary.java
src/main/java/com/imprint/poc/parser/: SessionParser.java  WorkspaceDiscovery.java
